DATA_DIR=/data/antwerpen/209/vsc20960/
WORK_DIR=/scratch/antwerpen/209/vsc20960/
# Please update this to your own path.
# By default, this is path to the directory where the denovo_benchmarks repo is cloned.
# This dir might be used to store temporary intermediate files.
ROOT=${WORK_DIR}/benchmarking
DATASET_TAGS_PATH=${ROOT}/denovo_benchmarks/dataset_tags.tsv
PROTEOMES_DIR=${ROOT}/denovo_benchmarks/sample_data/proteomes
FRAGPIPE_DIR=/apps/antwerpen/testing/3276_FragPipe/software/breniac-skylake-rocky8/